pipeline {
    agent any
    options {
        timeout(time: 10, unit: 'MINUTES')
    }
    triggers {
        pollSCM('H */3 * * 1-5')
    }
    stages {
        stage('Git Cloning') {
            steps {
                git url: 'https://github.com/guru214/spring-petclinic.git',
                    branch: 'main'
            }
        }
        stage('Build and Package') {
            steps {
                sh script: 'mvn package'
            }
        }
    }
    post {
        success {
            mail to: 'g9477715@gmail.com',
                 subject: 'Build Done',
                 body: 'The build was successful.'
        }
        failure {
            mail to: 'g9477715@gmail.com',
                 subject: 'Build Failed',
                 body: 'The build failed.'
        }
    }
}
